# OneAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pelmenstar/onealarm/: AlarmHelper.kt  AlarmMode.kt  AlarmService.kt  AlarmState.kt  AlarmUpdateReceiver.kt  AlarmsDeletionReason.kt  GlobalAlarmStateManager.kt  OneAlarmApplication.kt  Preferences.kt  VolumeButtonBehaviour.kt
app/src/main/java/io/pelmenstar/onealarm/audio/: AlarmCompatRingtonePlayer.kt  AlarmKlaxon.kt  DeafAlarmKlaxon.kt  DefaultAlarmKlaxon.kt
app/src/main/java/io/pelmenstar/onealarm/data/: AlarmEntry.kt  AlarmsDao.kt  AndroidInternalAlarmsManager.kt  AppDatabase.kt  InternalAlarmsManager.kt
app/src/main/java/io/pelmenstar/onealarm/di/: AppModule.kt
app/src/main/java/io/pelmenstar/onealarm/ui/: AlarmActivity.kt  AlarmModeSwitch.kt  AlarmNotifications.kt  AlarmsDeletionWarningDialog.kt  MainActivity.kt  MainScreen.kt  ManageAlarmExactPermissionDialog.kt  MessageTypeSnackbar.kt
app/src/main/java/io/pelmenstar/onealarm/ui/preferences/: PreferencesScreen.kt  TimeDialogPicker.kt
app/src/main/java/io/pelmenstar/onealarm/ui/theme/: Color.kt  DialogBackgroundModifier.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
circularTimePicker-compose/: build.gradle
circularTimePicker-compose/src/main/java/io/pelmenstar/circularTimePicker/compose/: CircularTimePicker.kt  CircularTimePicker.tables.kt  MathUtils.kt  TextUtils.kt
genTrigTable/src/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/io/pelmenstar/onealarm/shared/: Arrays.kt  GetLazyValue.kt  MyMath.kt  PackedTypes.kt  StringUtils.kt  UtcTimeZone.kt
shared/src/main/java/io/pelmenstar/onealarm/shared/android/: BundleTimeZone.kt  LocaleCompat.kt  Parcel.kt
shared/src/main/java/io/pelmenstar/onealarm/shared/audio/: MediaPlayer.kt  Ringtone.kt
shared/src/main/java/io/pelmenstar/onealarm/shared/compose/: Animations.kt  AnnotatedResourceString.kt  BroadcastReceiverCompose.kt  Colors.kt  ContentObserverCompose.kt  DateTimeText.kt  FractionInfiniteTransition.kt  SettingsCompose.kt  StableArray.kt  SystemObservers.kt  TextClock.kt
shared/src/main/java/io/pelmenstar/onealarm/shared/time/: HourFormat.kt  PackedDate.kt  PackedDateTime.kt  PackedHourMinute.kt  PackedTime.kt  PrettyDateFormatter.kt  TimeConstants.kt  TimeUtils.kt
shared/src/main/res/values/: strings.xml
